<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OX게임</title>
    <style>
        #wrapper {
            width: 300px;
            height: 400px;
            background: blanchedalmond;
            margin: auto;
            border: 0.5px solid rgb(99, 128, 156);
        }

        #content {
            width: 100%;
            height: 150px;
            background: whitesmoke;
            box-sizing: border-box;
            padding-top: 40px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }

        #t_wrapper {
            width: 100%;
            height: 50px;
            background: rgb(196, 238, 255);
            box-sizing: border-box;
            text-align: center;
        }

        #t_wrapper input {
            width: 96%;
            height: 90%;
            font-size: 50px;
            text-align: center;
        }

        #result {
            width: 100%;
            height: 100px;
            background: rgb(231, 225, 255);
            box-sizing: border-box;
            padding-top: 20px;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
        }

        #footer {
            width: 100%;
            height: 100px;
            background: rgb(255, 188, 133);
            box-sizing: border-box;
            padding-top: 20px;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
        }
    </style>
    <script>
        let content; //단어출력부
        let result; //피드백 출력부(O,X)
        let footer; // 점수 출력부
        let keyword; // input
        let index=0; //배열의 요소들을 접근할 index.
                        //이 변수에 의해 등장할 단어가 결정
        let score=0; //게임이 진행되는 동안 점수는 누적돼야 하므로. 전역변수로 선언

        let wordArray = [
            "바구니",
            "멍텅구리",
            "스폰지밥",
            "짜장면",
            "청산도",
            "건물주",
            "광화문",
            "돌담길",
            "애국가",
            "비구니",
            "피구왕",
            "짱구",
            "무한동력",
            "심박수",
            "고혈압",
            "개발자",
            "서울",
            "민들레",
            "복숭아",
            "관악산",
            "마들렌",
        ];

        // 게임용 단어 등장 시키기
        function showWord(){
            content.innerText=wordArray[index];
            if(index<wordArray.length-1){
                index++;
            }
        }

        function showScore(){
            footer.innerText=score+" 점";
        }

        function init() {
            //커서 올리기
            content=document.getElementById("content");
            result=document.getElementById("result");
            footer=document.getElementById("footer");
            keyword = document.getElementById("keyword");
            keyword.focus(); //커서 올리기
        }

        addEventListener("load", function () {
            init();
            showWord(); //게임용 단어 등장!
            showScore();
            
            //텍스트박스에 이벤트 연결
            keyword.addEventListener("keyup", function(){ //키보드를 떼면서 워드가 입력되므로. keyup. cf) 게임과 다름!
                console.log("키보드 눌렀어?", event.keyCode);

                //유저가 누른 키값이 13일 때 다음 단어가 나오게 하자.
                if(event.keyCode==13){
                    //단어끼리 일치한다면 다음 단어가 나오게.
                    if(keyword.value==content.innerText){
                        showWord();
                        result.innerText="O";
                        score+=10; //정답을 맞히면 10점 더하기
                        showScore();
                    }else{
                        result.innerText="X";
                    }
                    //입력한 단어 초기화
                    keyword.value=""; //value=""; 비운다는 뜻!!!
                }
            }); 
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="content">광화문</div>
        <div id="t_wrapper">
            <input type="text" id="keyword">
        </div>
        <div id="result">X</div>
        <div id="footer">10점</div>
    </div>
</body>

</html>