<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열을이용한화면전환</title>
    <style>
        #wrapper {
            width: 600px;
            height: 400px;
            background: whitesmoke;
            margin: auto;
        }

        ul {
            width: 600px;
            height: 50px;
            background: whitesmoke;
            padding: 0px;
        }

        ul li {
            width: 33.3%;
            height: 100%;
            border: 1px solid whitesmoke;
            box-sizing: border-box;
            padding-top: 10px;
            float: left;
            list-style: none; /* 목록의 도트가 사라짐 */
            text-align: center;
            font-size: 20px;
            color: rgb(77, 89, 100);
        }

        #content {
            width: 100%;
            height: 350px;
            background: pink;
            margin: 0px;
        }

        #content div[name="page"] {
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        let page;

        //원하는 div를 보이거나 안보이게 하는 처리
        function showHide(n) {
            for (let i = 0; i < page.length; i++) {
                if (n==i) {
                    //사용자가 선택한 메뉴와 짝을 이루는 div라면
                    page[i].style.display = "block"; //보이기
                } else {
                    //사용자가 선택한 메뉴 이외의 것들은
                    page[i].style.display = "none"; //안보이게
                }

            }
        }

        function init() {
            //name 값이 page들이 div들을 대상으로 yellow, red, blue 색을 각각 부여해 본다. -> 반복문으로
            page = document.getElementsByName("page");
            let color = ["rgb(253, 99, 60)", "rgb(255, 252, 66)", "rgb(64, 153, 255)"];

            for (let i = 0; i < page.length; i++) {
                page[i].style.background = color[i];
            }
        }

        addEventListener("load", function () {
            init();
            showHide(0);
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <ul>
            <li style="background: rgb(253, 99, 60);" onClick="showHide(0)">a</li>
            <li style="background: rgb(255, 252, 66);" onClick="showHide(1)">b</li>
            <li style="background: rgb(64, 153, 255);" onClick="showHide(2)">c</li>
        </ul>
        <div id="content">
            <div name="page"></div>
            <div name="page"></div>
            <div name="page"></div>
        </div>
    </div>
</body>

</html>